use super::UiSymbole;

pub trait English {
    fn to_english(&self) -> &'static str;
}

impl English for crate::DisplaySkill {
    fn to_english(&self) -> &'static str {
        use rab_core::armor_and_skills::Skill::*;

        match self.0 {
            AttackBoost => "Attack Boost",
            Agitator => "Agitator",
            PeakPerformance => "Peak Performance",
            Resentment => "Resentment",
            Resuscitate => "Resuscitate",
            CriticalEye => "Critical Eye",
            CriticalBoost => "Critical Boost",
            WeaknessExploit => "Weakness Exploit",
            LatentPower => "Latent Power",
            MaximumMight => "Maximum Might",
            CriticalElement => "Critical Element",
            MastersTouch => "Master's Touch",
            FireAttack => "Fire Attack",
            WaterAttack => "Water Attack",
            IceAttack => "Ice Attack",
            ThunderAttack => "Thunder Attack",
            DragonAttack => "Dragon Attack",
            PoisonAttack => "Poison Attack",
            ParalysisAttack => "Paralysis Attack",
            SleepAttack => "Sleep Attack",
            BlastAttack => "Blast Attack",
            Handicraft => "Handicraft",
            RazorSharp => "Razor Sharp",
            SpareShot => "Spare Shot",
            ProtectivePolish => "Protective Polish",
            MindsEye => "Mind's Eye",
            Ballistics => "Ballistics",
            Bludgeoner => "Bludgeoner",
            BowChargePlus => "Bow Charge Plus",
            Focus => "Focus",
            PowerProlonger => "Power Prolonger",
            MarathonRunner => "Marathon Runner",
            Constitution => "Constitution",
            StaminaSurge => "Stamina Surge",
            Guard => "Guard",
            GuardUp => "Guard Up",
            OffensiveGuard => "Offensive Guard",
            CriticalDraw => "Critical Draw",
            PunishingDraw => "Punishing Draw",
            QuickSheath => "Quick Sheath",
            Slugger => "Slugger",
            StaminaThief => "Stamina Thief",
            AffinitySliding => "Affinity Sliding",
            HornMaestro => "Horn Maestro",
            Artillery => "Artillery",
            LoadShells => "Load Shells",
            SpecialAmmoBoost => "Special Ammo Boost",
            NormalRapidUp => "Normal/Rapid Up",
            PierceUp => "Pierce Up",
            SpreadUp => "Spread Up",
            AmmoUp => "Ammo Up",
            ReloadSpeed => "Reload Speed",
            RecoilDown => "Recoil Down",
            Steadiness => "Steadiness",
            RapidFireUp => "Rapid Fire Up",
            DefenseBoost => "Defense Boost",
            DivineBlessing => "Divine Blessing",
            RecoveryUp => "Recovery Up",
            RecoverySpeed => "Recovery Speed",
            SpeedEating => "Speed Eating",
            Earplugs => "Earplugs",
            Windproof => "Windproof",
            TremorResistance => "Tremor Resistance",
            BubblyDance => "Bubbly Dance",
            EvadeWindow => "Evade Window",
            EvadeExtender => "Evade Extender",
            FireResistance => "Fire Resistance",
            WaterResistance => "Water Resistance",
            IceResistance => "Ice Resistance",
            ThunderResistance => "Thunder Resistance",
            DragonResistance => "Dragon Resistance",
            BlightResistance => "Blight Resistance",
            PoisonResistance => "Poison Resistance",
            ParalysisResistance => "Paralysis Resistance",
            SleepResistance => "Sleep Resistance",
            StunResistance => "Stun Resistance",
            MuckResistance => "Muck Resistance",
            BlastResistance => "Blast Resistance",
            Botanist => "Botanist",
            Geologist => "Geologist",
            Partbreaker => "Partbreaker",
            CaptureMaster => "Capture Master",
            CarvingMaster => "Carving Master",
            GoodLuck => "Good Luck",
            SpeedSharpening => "Speed Sharpening",
            Bombardier => "Bombardier",
            Mushroomancer => "Mushroomancer",
            ItemProlonger => "Item Prolonger",
            WideRange => "Wide-Range",
            FreeMeal => "Free Meal",
            Heroics => "Heroics",
            Fortify => "Fortify",
            FlinchFree => "Flinch Free",
            JumpMaster => "Jump Master",
            CarvingPro => "Carving Pro",
            HungerResistance => "Hunger Resistance",
            LeapofFaith => "Leap of Faith",
            Diversion => "Diversion",
            MasterMounter => "Master Mounter",
            ChameleosBlessing => "Chameleos Blessing",
            KushalaBlessing => "Kushala Blessing",
            TeostraBlessing => "Teostra Blessing",
            WirebugWhisperer => "Wirebug Whisperer",
            WallRunner => "Wall Runner",
            Counterstrike => "Counterstrike",
            RapidMorph => "Rapid Morph",
            HellfireCloak => "Hellfire Cloak",
            WindAlignment => "Wind Alignment",
            ThunderAlignment => "Thunder Alignment",
            Dragonheart => "Dragonheart",
            Stormsoul => "Stormsoul",
        }
    }
}

impl English for UiSymbole {
    fn to_english(&self) -> &'static str {
        match self {
            UiSymbole::AddWish => "Add wish",
            UiSymbole::SearchBuilds => "Search builds",
        }
    }
}
