use super::UiSymbole;

pub trait French {
    fn to_french(&self) -> &'static str;
}

impl French for crate::DisplaySkill {
    fn to_french(&self) -> &'static str {
        use rab_core::armor_and_skills::Skill::*;

        match self.0 {
            AttackBoost => "Machine de guerre",
            Agitator => "Témérité",
            PeakPerformance => "Performance optimale",
            Resentment => "Vengeance",
            Resuscitate => "Esprit indomptable",
            CriticalEye => "Maître d'armes",
            CriticalBoost => "Berserker",
            WeaknessExploit => "Mise à mort",
            LatentPower => "Force latente",
            MaximumMight => "Corps et âme",
            CriticalElement => "Rage élémentaire",
            MastersTouch => "Main de maître",
            FireAttack => "Pyromane",
            WaterAttack => "Maelstrom",
            IceAttack => "Blizzard",
            ThunderAttack => "Feu du ciel",
            DragonAttack => "Pourfendeur de dragon",
            PoisonAttack => "Mort-aux-rats",
            ParalysisAttack => "Neutralisation",
            SleepAttack => "La nuit porte conseil",
            BlastAttack => "Destruction massive",
            Handicraft => "Savoir-faire",
            RazorSharp => "Samouraï",
            SpareShot => "Tir parcimonieux",
            ProtectivePolish => "Acier trempé",
            MindsEye => "Oeil de l'esprit",
            Ballistics => "Balistique",
            Bludgeoner => "Matraquage",
            BowChargePlus => "Maître archer",
            Focus => "Concentration",
            PowerProlonger => "Puissance absolue",
            MarathonRunner => "Marathonien",
            Constitution => "Athlète",
            StaminaSurge => "Métabolisme",
            Guard => "Paladin",
            GuardUp => "Ultra garde",
            OffensiveGuard => "Garde offensive",
            CriticalDraw => "Dégainage éclair",
            PunishingDraw => "Batto-jutsu",
            QuickSheath => "Rengainage éclair",
            Slugger => "Cogneur",
            StaminaThief => "Vol d'endurance",
            AffinitySliding => "Roi de la glisse",
            HornMaestro => "Maestro",
            Artillery => "BOUM !",
            LoadShells => "Recharge chargée",
            SpecialAmmoBoost => "Salve mortelle",
            NormalRapidUp => "Normale/Rapide +",
            PierceUp => "Perforant +",
            SpreadUp => "Grenaille +",
            AmmoUp => "Max de munitions",
            ReloadSpeed => "Vitesse de rechargement",
            RecoilDown => "Recul réduit",
            Steadiness => "Sniper",
            RapidFireUp => "Tir super rapide",
            DefenseBoost => "Bastion",
            DivineBlessing => "Bénédiction",
            RecoveryUp => "Cercle de vie",
            RecoverySpeed => "Halo de guérison",
            SpeedEating => "Carnassier",
            Earplugs => "Bouchon d'oreilles",
            Windproof => "Pare-vent",
            TremorResistance => "Sismologie",
            BubblyDance => "Ébullition",
            EvadeWindow => "Invulnérabilité",
            EvadeExtender => "Trompe-la-mort",
            FireResistance => "Ignifuge",
            WaterResistance => "Étanchéité",
            IceResistance => "Antigel",
            ThunderResistance => "Paratonnerre",
            DragonResistance => "Aura draconien",
            BlightResistance => "Totem élémentaire",
            PoisonResistance => "Toxicologie",
            ParalysisResistance => "Antiparalysie",
            SleepResistance => "Insomnie",
            StunResistance => "Crâne d'acier",
            MuckResistance => "Anti-fange",
            BlastResistance => "Anti-explosion",
            Botanist => "Botaniste",
            Geologist => "Géologiste",
            Partbreaker => "Destructeur",
            CaptureMaster => "Maître capture",
            CarvingMaster => "Maître dépeceur",
            GoodLuck => "Chance",
            SpeedSharpening => "Affûtage rapide",
            Bombardier => "Bombardier",
            Mushroomancer => "Mycologue extrême",
            ItemProlonger => "Chimiste",
            WideRange => "Un pour tous",
            FreeMeal => "Pique-assiette",
            Heroics => "Héroïsme",
            Fortify => "Jamais vaincu",
            FlinchFree => "Nerfs d'acier",
            JumpMaster => "Acrobate",
            CarvingPro => "Expert en dépeçage",
            HungerResistance => "Spartiate",
            LeapofFaith => "Saut de la foi",
            Diversion => "Diversion",
            MasterMounter => "Maître-cavalier",
            ChameleosBlessing => "Bénédiction Cham.",
            KushalaBlessing => "Bénédiction Kushala",
            TeostraBlessing => "Bénédiction Teostra",
            WirebugWhisperer => "Dompteur de Filoptères",
            WallRunner => "Grimpeur",
            Counterstrike => "Contre-attaque",
            RapidMorph => "Morphose rapide",
            HellfireCloak => "Cape Feu de l'enfer",
            WindAlignment => "Alignement vent",
            ThunderAlignment => "Alignement tonnerre",
            Dragonheart => "Coeur de dragon",
            Stormsoul => "Âme de la tempête",
        }
    }
}

impl French for UiSymbole {
    fn to_french(&self) -> &'static str {
        match self {
            UiSymbole::AddWish => "Ajout souhait",
            UiSymbole::SearchBuilds => "Recherche",
        }
    }
}
